<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/mobileStory.css">
  
  <title>Prisma</title>
</head>

<body>
  <nav id="topbar">
    <div class="contentTopbar">
      <div>
        <h4>Relações com Investidores</h4>
        <p>Institucional</p>
        <img src="./assets/icons/topbar/tolls.svg" alt="">
      </div>
  
      <div>
        <p>prism4:</p>
        <div class="valueAndMetrics">
          <p>R$</p>
          <p>4,55</p>
          <div>
            <p>+</p>
            <p>1.5</p>
            <p>%</p>
          </div>
          <img src="./assets/icons/topbar/metrics.svg" alt="">
        </div>
      </div>
  
      <div>
        <div id="acessibilidade">
          <p>Acessibilidade</p>
          <div>
            <figure><img src="./assets/icons/topbar/contrast.svg" alt=""></figure>
            <div>
              <p>a-</p>
            </div>
            <div>
              <p>a+</p>
            </div>
          </div>
        </div>
        <div id="idioma">
          <div>
            <img src="./assets/icons/topbar/tollsWhite.svg" alt="">
            <p>pt</p>
          </div>
          <div>
            <p>en</p>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <nav id="navbar">
    <div class="contentNavbar">
      <figure class="containerLogo">
        <img src="./assets/icons/navbar/logo.svg" alt="">
        <figcaption>Relações <br> com Investidores</figcaption>
      </figure>
      <div class="storyAndSearch">
        <button>
          <p>stories</p>
          <p>RI</p>
          <figure>
            <img src="./assets/icons/navbar/storyIcon.svg" alt="">
          </figure>
        </button>
        <button>
          <img src="./assets/icons/navbar/busca.svg" alt="">
        </button>
      </div>
    </div>
  </nav>

  <main>
    <section id="contentStoryUpdates">
      <h2>Stories Updates</h2>
      <section>
        <figure>
          <img src="./assets/imgs/storyUpdates/card1.jpg" alt="">
          <figcaption>
            <h4>Setor elétrico é o preferido dos que buscam dividendos; entenda</h4>
            <p>O setor elétrico é interessante para quem deseja investir com uma estratégia de dividendos. Clique aqui para saber mais.</p>
          </figcaption>
          <div class="iconCardStory"><img src="./assets/icons/navbar/storyIcon.svg"></div>
        </figure>
        <figure>
          <img src="./assets/imgs/storyUpdates/card2.jpg" alt="">
          <figcaption>
            <h4>Taesa (TAEE11) pagará dividendos milionários; veja valor por ação</h4>
            <p>A Taesa distribuirá mais de R$ 365 milhões em dividendos e JCP em dezembro. Clique aqui e confira a data de corte e mais detalhe sobre os proventos!</p>
          </figcaption>
          <div class="iconCardStory"><img src="./assets/icons/navbar/storyIcon.svg"></div>
        </figure>
        <figure>
          <img src="./assets/imgs/storyUpdates/card3.jpg" alt="">
          <figcaption>
            <h4>HGLG11 vai distribuir dividendos maiores em dezembro? Saiba agora</h4>
            <p>O FII HGLG11 manteve em outubro o patamar de rendimentos de setembro. Será que o HGLG11 vai distribuir dividendos maiores em dezembro? </p>
          </figcaption>
          <div class="iconCardStory"><img src="./assets/icons/navbar/storyIcon.svg"></div>
        </figure>
        <figure>
          <img src="./assets/imgs/storyUpdates/card4.jpg" alt="">
          <figcaption>
            <h4>HGLG11 vai distribuir dividendos maiores em dezembro? Saiba agora</h4>
            <p>O FII HGLG11 manteve em outubro o patamar de rendimentos de setembro. Será que o HGLG11 vai distribuir dividendos maiores em dezembro? </p>
          </figcaption>
          <div class="iconCardStory"><img src="./assets/icons/navbar/storyIcon.svg"></div>
        </figure>
        <figure>
          <img src="./assets/imgs/storyUpdates/card4.jpg" alt="">
          <figcaption>
            <h4>HGLG11 vai distribuir dividendos maiores em dezembro? Saiba agora</h4>
            <p>O FII HGLG11 manteve em outubro o patamar de rendimentos de setembro. Será que o HGLG11 vai distribuir dividendos maiores em dezembro? </p>
          </figcaption>
          <div class="iconCardStory"><img src="./assets/icons/navbar/storyIcon.svg"></div>
        </figure>
        <figure>
          <img src="./assets/imgs/storyUpdates/card4.jpg" alt="">
          <figcaption>
            <h4>HGLG11 vai distribuir dividendos maiores em dezembro? Saiba agora</h4>
            <p>O FII HGLG11 manteve em outubro o patamar de rendimentos de setembro. Será que o HGLG11 vai distribuir dividendos maiores em dezembro? </p>
          </figcaption>
          <div class="iconCardStory"><img src="./assets/icons/navbar/storyIcon.svg"></div>
        </figure>
      </section>

      <div id="buttonStoryUpdates">
        <button><img src="./assets/icons/mainStorys/arrow.svg" alt=""></button>
        <button><img src="./assets/icons/mainStorys/arrow.svg" alt=""></button>
      </div>
    </section>

    <section id="mobileStorys">
      <div class="contentMobileStorys">

      </div>
    </section>

    <div id="updates">
      <div id="containerUpdates">
        <div>
          <p>Última atualização:</p>
          <div class="dataFooter">
            <div class="dia">
              <p>00</p>
              <p>/</p>
            </div>
            <div class="mes">
              <p>00</p>
            </div>
            <div class="ano">
              <p>/</p>
              <p>00</p>
            </div>
          </div>
        </div>

        <div>
          <p>www.riprisma.com</p>
        </div>
      </div>
    </div>

  </main>

</body>
</html>